parent/uav/src/main/proto/ML.proto

/*
 * Tencent is pleased to support the open source community by making Angel available.
 *
 * Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.tribbloids.spookystuff.proto;

//option java_outer_classname = "MLProtos";
//
//option java_generate_equals_and_hash = true;
//
//option java_generic_services = true;
//
//option optimize_for = SPEED;

message Pair{
  required string key = 1;
  required string value = 2;
}


message MatrixProto{
  required int32 id = 1;
  required string name = 2;
  required int32 rowNum = 3;
  required int64 colNum = 4;
  required int32 blockRowNum = 5;
  required int64 blockColNum = 6;
  repeated Pair attribute = 8;
}
